sample_name	alt	altitude	anonymized_name	cage	collection_timestamp	description	elevation	empo_1	empo_2	empo_3	env_biome	env_feature	env_material	env_package	geo_loc_name	hepatic_tg	host_age	host_age_units	host_body_habitat	host_body_mass_index	host_body_product	host_body_site	host_common_name	host_height	host_height_units	host_life_stage	host_scientific_name	host_subject_id	host_taxid	host_weight	host_weight_units	latitude	liver_weight	longitude	physical_specimen_location	qiita_study_id	sample_type	scientific_name	sex	surger_bw	taxon_id	title	treatment_one	treatment_two	treatment
#q2:types	numeric	categorical	numeric	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	numeric	categorical	numeric	numeric	numeric	categorical	numeric	categorical	categorical	categorical	numeric	numeric	categorical	categorical	categorical	categorical
13052.5499	73.814	Not applicable	5499	cage-1	2017-05-23 11:00	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	16.65676077	20	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 1	10090	25.2	g	32.5	1.73	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	26	410661	KZALD	Alcohol	GTA	Alcohol-GTA
13052.5500	54.651	Not applicable	5500	cage-1	2017-05-23 11:01	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	16.46359584	20	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 2	10091	25.4	g	32.5	1.93	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	25	410661	KZALD	Alcohol	GTA	Alcohol-GTA
13052.5501	62.12	Not applicable	5501	cage-1	2017-05-23 11:02	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	24.36849926	20	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 3	10092	25	g	32.5	1.731	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	25.7	410661	KZALD	Alcohol	GTA	Alcohol-GTA
13052.5502	65.94	Not applicable	5502	cage-1	2017-05-23 11:03	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	25.20059435	20	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 4	10093	23.4	g	32.5	1.63	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	24.5	410661	KZALD	Alcohol	GTA	Alcohol-GTA
13052.5503	219.986	Not applicable	5503	cage-1	2017-05-23 11:04	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	10.86181278	20	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 5	10094	23.7	g	32.5	1.88	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	26	410661	KZALD	Alcohol	GTA	Alcohol-GTA
13052.5504	94.875	Not applicable	5504	cage-1	2017-05-23 11:05	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	23.06092125	20	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 6	10095	24.9	g	32.5	1.77	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	25	410661	KZALD	Alcohol	Glycerol	Alcohol-Glycerol
13052.5505	110.517	Not applicable	5505	cage-1	2017-05-23 11:06	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	24.68053492	20	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 7	10096	24.4	g	32.5	1.78	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	25	410661	KZALD	Alcohol	Glycerol	Alcohol-Glycerol
13052.5506	31.498	Not applicable	5506	cage-1	2017-05-23 11:07	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	19.49479941	20	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 8	10097	26.8	g	32.5	1.7	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	28	410661	KZALD	Alcohol	Glycerol	Alcohol-Glycerol
13052.5507	3.8	Not applicable	5507	cage-1	2017-05-23 11:08	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	18.41010401	21	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 9	10098	22	g	32.5	1.5	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	25	410661	KZALD	Alcohol	Glycerol	Alcohol-Glycerol
13052.5508	13.83	Not applicable	5508	cage-1	2017-05-23 11:09	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	3.016344725	19	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 10	10099	24.7	g	32.5	1.226	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	25	410661	KZALD	Glucose	GTA	Glucose-GTA
13052.5509	0.157	Not applicable	5509	cage-1	2017-05-23 11:10	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	2.897473997	19	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 11	10100	24.1	g	32.5	1.196	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	25	410661	KZALD	Glucose	GTA	Glucose-GTA
13052.5510	0.386	Not applicable	5510	cage-1	2017-05-23 11:11	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	7.563150074	19	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 12	10101	25.2	g	32.5	1.195	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	25	410661	KZALD	Glucose	GTA	Glucose-GTA
13052.5511	35.254	Not applicable	5511	cage-1	2017-05-23 11:12	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	11.78306092	19	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 13	10102	24.8	g	32.5	1.195	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	25	410661	KZALD	Glucose	Glycerol	Glucose-Glycerol
13052.5512	14.598	Not applicable	5512	cage-1	2017-05-23 11:13	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	3.164933135	19	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 14	10103	24.8	g	32.5	1.258	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	24	410661	KZALD	Glucose	Glycerol	Glucose-Glycerol
13052.5513	18.055	Not applicable	5513	cage-1	2017-05-23 11:14	mouse-ald-gta	193	Host-associated	Animal	Animal distal gut	urban biome	animal-associated habitat	intestine environment	host-associated	USA:CA:San Diego	5.601783061	19	weeks	UBERON:gastrointestinal system	Not applicable	UBERON:lumen of gut	UBERON:cecum	mouse	Not applicable	Not applicable	adult	Mus musculus	mouse 15	10104	24.8	g	32.5	1.288	-117.25	UCSDMI	13052	cecum content	mouse gut metagenome	male	24	410661	KZALD	Glucose	Glycerol	Glucose-Glycerol
